:root {
    --font: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --dark-background-color: #1f2937;
    --hero-main-text-size: 48px;
    --hero-main-text-color: #f9faf8;
    --hero-main-text-weight: 900;
    --hero-secondary-text-size: 18px;
    --hero-secondary-text-color: #e5e7eb;
    --header-logo-text-size: 24px;
    --header-logo-text-color: #f9faf8;
    --button-color: #3882f6;
    --information-header-text-size: 36px;
    --information-header-text-color: #1f2937;
    --information-header-text-weight: 900;
}

body {
    font-family: var(--font);
    margin: 0;
    padding: 0;
}

.top-section {
    padding: 20px 150px;
    background-color: var(--dark-background-color);
    color: var(--hero-main-text-color);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--header-logo-text-size);
    font-weight: var(--hero-main-text-weight);
    color: var(--hero-main-text-color);
    margin-right: 30px;
}

.header-links>ul {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header a {
    font-size: var(--hero-secondary-text-size);
    color: var(--hero-secondary-text-color);
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.site-description-container {
    margin: 75px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.main-text-title {
    font-size: var(--hero-main-text-size);
    font-weight: var(--hero-main-text-weight);
    color: var(--hero-main-text-color);
}

.description-left {
    flex: 1 1 400px;
}

.img-placeholder {
    flex: 1;
    width: 500px;
    height: 250px;
    background-color: rgb(109, 109, 121);
    text-align: center;
    align-content: center;
}

.main-text {
    margin-bottom: 10px;
}

button {
    padding: 5px 35px;
    border: none;
    border-radius: 8px;
    background-color: var(--button-color);
    color: var(--hero-main-text-color);
    font-weight: 900;
}




.cards-title {
    text-align: center;
    color: var(--information-header-text-color);
    font-size: var(--information-header-text-size);
    font-weight: var(--information-header-text-weight);
    padding: 50px;
}

.cards-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 125px;
}

.card {
    flex: 0 0 150px;
    text-align: center;
    color: var(--information-header-text-color)
}

.card-img {
    width: 150px;
    height: 150px;
    border: 5px solid var(--button-color);
    border-radius: 16px;
    margin-bottom: 8px;
}